amount=Hoeveelheid

cancel=Kanselleer
createNewEntry=Skep Nuwe Inskrywing

date=Datum
debugTitle=Ontwurming Skerm

endDate=Eind Datum

filter=Filter

location=Ligging
login=Tekin Aan

newEntry=Nuwe Inskrywing

passmatch=** Wagwoorde moet eenders wees. **
password=Wagwoord

rainfallTitle=Reënval
register=Registreer
registerTitle=Registreer Nuwe Gebruiker

saveUserCredentials=Merk om besonderhede te onthou.
seasonAverage=Seisoen Gemiddeld
startDate=Begin Datum
statistics=Statestiek
switchLanguage=Verander Taal
switchView=Verander Skerm

username=Gebruikersnaam

